[gd_scene format=3 uid="uid://pngln66leiei"]

[ext_resource type="Script" uid="uid://l6rhf4enuhyi" path="res://scripts/SpikeBall.cs" id="1_y7dbv"]
[ext_resource type="SpriteFrames" uid="uid://bar4n8gripsuu" path="res://resources/sprite-frames/black-spike-ball.tres" id="2_y7dbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0a6ql"]
radius = 3.5

[node name="BlackSpikeBall" type="Area2D" unique_id=919842760]
collision_layer = 64
input_pickable = false
script = ExtResource("1_y7dbv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1421495700]
sprite_frames = ExtResource("2_y7dbv")
autoplay = "spin"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491996501]
visible = false
shape = SubResource("CircleShape2D_0a6ql")
metadata/_edit_lock_ = true

[node name="LeftRayCast2D" type="RayCast2D" parent="." unique_id=1953732369]
visible = false
position = Vector2(-3.5, 0)
target_position = Vector2(0, 5)
collision_mask = 2
metadata/_edit_lock_ = true

[node name="RightRayCast2D" type="RayCast2D" parent="." unique_id=1355205551]
visible = false
position = Vector2(3.5, 0)
target_position = Vector2(0, 5)
collision_mask = 2
metadata/_edit_lock_ = true

[node name="FrontRayCast2D" type="RayCast2D" parent="." unique_id=855082760]
visible = false
target_position = Vector2(4.5, 0)
collision_mask = 2
metadata/_edit_lock_ = true

[node name="BackRayCast2D" type="RayCast2D" parent="." unique_id=159203562]
visible = false
target_position = Vector2(-4.5, 0)
collision_mask = 2
metadata/_edit_lock_ = true
