[gd_scene format=3 uid="uid://odmhhm3ivxgn"]

[ext_resource type="Texture2D" uid="uid://xan788s0b0sj" path="res://icon.svg" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=284015859]

[node name="Icon" type="Sprite2D" parent="." unique_id=113039296]
position = Vector2(64, 64)
texture = ExtResource("1_o5qli")
