[gd_scene format=3 uid="uid://odmhhm3ivxgn"]

[ext_resource type="PackedScene" uid="uid://428p1gnaf01u" path="res://scenes/levels/sprout-valley/sprout-valley.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c46265uyioe8m" path="res://scripts/MainScene.cs" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://belded6jdwlr" path="res://scenes/bean-boy.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bvmr1qd0omhwg" path="res://scripts/CameraController.cs" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://belncaxq1eck0" path="res://assets/images/pixels/white.png" id="5_tbgi4"]

[sub_resource type="Animation" id="Animation_tbgi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tefeu"]
resource_name = "fade_to_opaque"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "fade_to_transparent"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6xl0"]
_data = {
&"RESET": SubResource("Animation_tbgi4"),
&"fade_to_opaque": SubResource("Animation_tefeu"),
&"fade_to_transparent": SubResource("Animation_o6xl0")
}

[node name="Main" type="Node2D" unique_id=284015859]
script = ExtResource("1_sugp2")
beanBoyPackedScene = ExtResource("2_0wfyh")
sproutValleyPackedScene = ExtResource("1_o5qli")
metadata/_edit_lock_ = true

[node name="CentreMarker" type="Marker2D" parent="." unique_id=1501982950]
position = Vector2(64, 64)
gizmo_extents = 0.0
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2000826067]
position = Vector2(64, 64)
limit_left = 0
limit_top = 0
limit_right = 128
limit_bottom = 128
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("4_jyhfs")
metadata/_edit_lock_ = true

[node name="LevelHolder" type="Node2D" parent="." unique_id=1822118315]
metadata/_edit_lock_ = true

[node name="EntitiesHolder" type="Node2D" parent="." unique_id=477232323]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2102345804]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1905858619]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Fader" type="TextureRect" parent="CanvasLayer/Control" unique_id=509302792]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("5_tbgi4")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control" unique_id=810737560]
libraries/ = SubResource("AnimationLibrary_o6xl0")
