[gd_scene format=3 uid="uid://c4iqi04h38sjk"]

[ext_resource type="Texture2D" uid="uid://d05iwe6hlgpov" path="res://resources/atlas-textures/sprout-valley/platform.tres" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(8, 1)

[node name="Platform" type="AnimatableBody2D" unique_id=850952154]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1538504304]
z_index = -3
texture = ExtResource("1_ba0x2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=39681116]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
