[gd_scene format=3 uid="uid://csim402asud84"]

[ext_resource type="Script" uid="uid://l6rhf4enuhyi" path="res://scripts/WhiteSpikeBall.cs" id="1_0a6ql"]
[ext_resource type="SpriteFrames" uid="uid://c8mwhdxqj5y38" path="res://resources/sprite-frames/white-spike-ball.tres" id="1_ol53s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0a6ql"]
radius = 3.5

[node name="WhiteSpikeBall" type="Area2D" unique_id=919842760]
collision_layer = 64
input_pickable = false
script = ExtResource("1_0a6ql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1421495700]
sprite_frames = ExtResource("1_ol53s")
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491996501]
shape = SubResource("CircleShape2D_0a6ql")
