; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RealBeanBoy"
run/main_scene="uid://odmhhm3ivxgn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

GameState="*uid://e5ew25ie3obu"

[display]

window/size/viewport_width=128
window/size/viewport_height=128
window/size/window_width_override=512
window/size/window_height_override=512
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="RealBeanBoy"

[editor]

naming/scene_name_casing=3

[layer_names]

2d_physics/layer_1="BeanBoy"
2d_physics/layer_2="Ground"
2d_physics/layer_3="Platform"
2d_physics/layer_4="GreenBean"
2d_physics/layer_5="GoldenBean"

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=120.0

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/lossless_compression/force_png=true
2d/snap/snap_2d_vertices_to_pixel=true
