[gd_scene format=4 uid="uid://dei8nj5qobmvi"]

[ext_resource type="TileSet" uid="uid://bidy5avddmjn2" path="res://resources/tile-sets/test.tres" id="1_moaxt"]

[node name="Decorations" type="TileMapLayer" unique_id=328294129]
tile_map_data = PackedByteArray("AAAAAAwAAAADAAAAAAABAAwAAAADAAAAAAACAAwAAAADAAAAAAADAAwAAAADAAAAAAAEAAwAAAADAAAAAAAFAAwAAAADAAAAAAAGAAwAAAADAAAAAAAHAAwAAAADAAAAAAALAAwAAAADAAAAAAAMAAwAAAADAAAAAAANAAwAAAADAAAAAAAOAAwAAAADAAAAAAAPAAwAAAADAAAAAAABAAsAAAAAAAIAAAAFAAsAAAAAAAIAAAALAAsAAAAAAAIAAAACAAsAAAABAAIAAAANAAsAAAABAAIAAAAEAAsAAAABAAIAAAAHAAsAAAABAAIAAAADAAsAAAAFAAIAAAAGAAsAAAAGAAIAAAAAAAsAAAAGAAIAAAA=")
tile_set = ExtResource("1_moaxt")
metadata/_edit_lock_ = true
