[gd_scene format=4 uid="uid://6qbsfvwkyk3t"]

[ext_resource type="TileSet" uid="uid://bidy5avddmjn2" path="res://resources/tile-sets/test.tres" id="1_ixl8u"]

[node name="Ground" type="TileMapLayer" unique_id=235753748]
tile_map_data = PackedByteArray("AAAAAA8AAAABAAAAAAABAA8AAAABAAAAAAACAA8AAAABAAAAAAADAA8AAAABAAAAAAAEAA8AAAABAAAAAAAFAA8AAAABAAAAAAAGAA8AAAABAAAAAAAHAA8AAAABAAAAAAAHAA4AAAABAAAAAAAHAA0AAAABAAAAAAAHAAwAAAABAAAAAAAGAAwAAAABAAAAAAAFAAwAAAABAAAAAAAEAAwAAAABAAAAAAADAAwAAAABAAAAAAACAAwAAAABAAAAAAABAAwAAAABAAAAAAAAAAwAAAABAAAAAAAAAA0AAAABAAAAAAAAAA4AAAABAAAAAAABAA4AAAABAAAAAAACAA4AAAABAAAAAAACAA0AAAABAAAAAAADAA0AAAABAAAAAAAEAA0AAAABAAAAAAAFAA0AAAABAAAAAAAGAA0AAAABAAAAAAAGAA4AAAABAAAAAAAFAA4AAAABAAAAAAAEAA4AAAABAAAAAAADAA4AAAABAAAAAAABAA0AAAABAAAAAAALAAwAAAABAAAAAAAMAAwAAAABAAAAAAANAAwAAAABAAAAAAAOAAwAAAABAAAAAAAPAAwAAAABAAAAAAAPAA0AAAABAAAAAAAPAA4AAAABAAAAAAAPAA8AAAABAAAAAAAOAA8AAAABAAAAAAANAA8AAAABAAAAAAAMAA8AAAABAAAAAAALAA8AAAABAAAAAAALAA4AAAABAAAAAAALAA0AAAABAAAAAAAMAA0AAAABAAAAAAANAA0AAAABAAAAAAAOAA0AAAABAAAAAAAOAA4AAAABAAAAAAANAA4AAAABAAAAAAAMAA4AAAABAAAAAAAIAAwAAAAEAAMAAAAJAAwAAAAEAAMAAAAKAAwAAAAEAAMAAAA=")
tile_set = ExtResource("1_ixl8u")
metadata/_edit_lock_ = true
