[gd_scene format=3 uid="uid://428p1gnaf01u"]

[ext_resource type="Script" uid="uid://bhf1mhwv3i61x" path="res://scripts/Levels/SproutValley/SproutValleyLevel.cs" id="1_63kre"]
[ext_resource type="PackedScene" uid="uid://g2ovf2uuvci0" path="res://scenes/levels/sprout-valley/rooms/sprout-valley-room-1.tscn" id="2_63kre"]
[ext_resource type="PackedScene" uid="uid://dn1vgvgno7ujd" path="res://scenes/levels/sprout-valley/rooms/sprout-valley-room-2.tscn" id="3_ra1m8"]
[ext_resource type="PackedScene" uid="uid://cve5ghpxsvrja" path="res://scenes/cloud-type-1.tscn" id="3_wqka4"]
[ext_resource type="PackedScene" uid="uid://b683ohrnrbehd" path="res://scenes/levels/sprout-valley/rooms/sprout-valley-room-3.tscn" id="4_63kre"]
[ext_resource type="PackedScene" uid="uid://dwvs5w6uy2n8n" path="res://scenes/cloud-type-2.tscn" id="4_fvvs8"]

[node name="SproutValley" type="Node2D" unique_id=131412410]
script = ExtResource("1_63kre")
metadata/_edit_lock_ = true

[node name="CentreMarker" type="Marker2D" parent="." unique_id=1662385544]
position = Vector2(256, 64)
metadata/_edit_lock_ = true

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1321988054]
position = Vector2(148, 76)

[node name="Rooms" type="Node2D" parent="." unique_id=1470717026]
metadata/_edit_lock_ = true

[node name="SproutValleyRoom1" parent="Rooms" unique_id=814268595 instance=ExtResource("2_63kre")]
metadata/_edit_lock_ = true

[node name="SproutValleyRoom2" parent="Rooms" unique_id=1661544960 instance=ExtResource("3_ra1m8")]
position = Vector2(256, 0)
metadata/_edit_lock_ = true

[node name="SproutValleyRoom3" parent="Rooms" unique_id=883489407 instance=ExtResource("4_63kre")]
position = Vector2(384, 0)
metadata/_edit_lock_ = true

[node name="Clouds" type="Parallax2D" parent="." unique_id=1885782110]
scroll_scale = Vector2(0.1, 0.1)
metadata/_edit_lock_ = true

[node name="CloudType1" parent="Clouds" unique_id=1023483058 instance=ExtResource("3_wqka4")]
position = Vector2(8, 16)
Speed = 4.0
RightBounds = 384

[node name="CloudType1-2" parent="Clouds" unique_id=265823346 instance=ExtResource("3_wqka4")]
position = Vector2(48, 8)
Speed = 4.0
RightBounds = 384

[node name="CloudType1-3" parent="Clouds" unique_id=1692934878 instance=ExtResource("3_wqka4")]
position = Vector2(88, 16)
Speed = 4.0
RightBounds = 384

[node name="CloudType1-4" parent="Clouds" unique_id=607628349 instance=ExtResource("3_wqka4")]
position = Vector2(232, 16)
Speed = 4.0
RightBounds = 384

[node name="CloudType1-5" parent="Clouds" unique_id=1652192267 instance=ExtResource("3_wqka4")]
position = Vector2(352, 8)
Speed = 4.0
RightBounds = 384

[node name="CloudType1-6" parent="Clouds" unique_id=426139359 instance=ExtResource("3_wqka4")]
position = Vector2(296, 0)
Speed = 4.0
RightBounds = 384

[node name="CloudType2" parent="Clouds" unique_id=2103968534 instance=ExtResource("4_fvvs8")]
position = Vector2(24, 0)
Speed = 4.0
RightBounds = 384

[node name="CloudType2-2" parent="Clouds" unique_id=985278626 instance=ExtResource("4_fvvs8")]
position = Vector2(112, 0)
Speed = 4.0
RightBounds = 384

[node name="CloudType2-3" parent="Clouds" unique_id=50484758 instance=ExtResource("4_fvvs8")]
position = Vector2(192, 0)
Speed = 4.0
RightBounds = 384

[node name="CloudType2-4" parent="Clouds" unique_id=1356762535 instance=ExtResource("4_fvvs8")]
position = Vector2(152, 16)
Speed = 4.0
RightBounds = 384

[node name="CloudType2-5" parent="Clouds" unique_id=1346380928 instance=ExtResource("4_fvvs8")]
position = Vector2(312, 16)
Speed = 4.0
RightBounds = 384

[node name="CloudType2-6" parent="Clouds" unique_id=598028420 instance=ExtResource("4_fvvs8")]
position = Vector2(376, 0)
Speed = 4.0
RightBounds = 384

[node name="CloudType2-7" parent="Clouds" unique_id=438182834 instance=ExtResource("4_fvvs8")]
position = Vector2(264, 8)
Speed = 4.0
RightBounds = 384
