[gd_scene format=3 uid="uid://34k0y1r6c02g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23wtk"]
size = Vector2(6, 6)

[node name="CameraUpdate" type="Area2D" unique_id=1845925062]
collision_layer = 32
input_pickable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=382903719]
shape = SubResource("RectangleShape2D_23wtk")
metadata/_edit_lock_ = true
