[gd_scene format=3 uid="uid://025u72pcnqaf"]

[ext_resource type="SpriteFrames" uid="uid://16c0k0p5fjmb" path="res://resources/sprite-frames/green-bean.tres" id="1_rqbq1"]
[ext_resource type="Script" uid="uid://pl41rxune65u" path="res://scripts/Tiles/GreenBean.cs" id="1_wfnye"]
[ext_resource type="AudioStream" uid="uid://bnkpmy4qmg708" path="res://assets/sounds/silence-1s.ogg" id="3_ivlya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a323h"]
radius = 3.0

[node name="GreenBean" type="Area2D" unique_id=683382625]
collision_layer = 8
input_pickable = false
script = ExtResource("1_wfnye")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=27257078]
z_index = -1
sprite_frames = ExtResource("1_rqbq1")
autoplay = "spin"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=711316083]
visible = false
shape = SubResource("CircleShape2D_a323h")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1022540368]
stream = ExtResource("3_ivlya")
